
/* ==============
  Menu
===================*/

body {
  padding-bottom: 65px;
}

.wrapper {
  margin-top: 24px;
}

.page-title-box {
  padding-top: 22px;
  color: $white;
  .col-md-8, .col-md-4{
    padding: 0px 15px;
  }
  .page-title {
    font-size: 18px;
    text-transform: uppercase;
  }

  .breadcrumb {
    padding: .75rem 0rem;
    .breadcrumb-item {
      a {
        color: rgba($white,0.7);
      }
    }
    .breadcrumb-item.active{
      color: $white;
    }
  }
}

.breadcrumb>.breadcrumb-item+.breadcrumb-item:before {
  padding: 0 4px;
  margin-right: 7px;
  color: rgba($white,0.7);
  content: "\f105" !important;
  font-family: FontAwesome;
}

.container-fluid {
  max-width: 1300px;
}

.header-bg {
  background: $bg-gradient;
  padding-bottom: 20px;
  box-shadow: 1px 0 14px 0 rgba(0, 0, 0, 0.5);
}

.logo {
  line-height: 60px;
  text-transform: uppercase;
  float: left;
}

#topnav {
  background-color: transparent;
  border: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;

  .topbar-main{
    border-bottom: 1px solid rgba($white, 0.1);
  }

  .dropdown.show {
    .nav-link {
      background-color: rgba($white,0.07);
    }
  }

  .navbar-custom {
    padding: 5px 0px;
    background-color: rgba($white, 0.04);
    border-bottom: 1px solid rgba($white, 0.1);
      .logo{
        line-height: 50px;
        margin-right: 70px;
      }
  }

  .navbar-toggle {
    border: 0;
    position: relative;
    padding: 0;
    margin: 0;
    cursor: pointer;

    &:hover {
      background-color: transparent;

      span {
        background-color: $white;
      }
    }

    .lines {
      width: 25px;
      display: block;
      position: relative;
      margin: 0 10px 0 0;
      padding-top: 13px;
      height: 23px;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
    span {
      height: 2px;
      width: 100%;
      background-color: rgba($white,0.8);
      display: block;
      margin-bottom: 5px;
      -webkit-transition: -webkit-transform .5s ease;
      transition: -webkit-transform .5s ease;
      transition: transform .5s ease;
    }
  }

  .navbar-toggle.open {
    span {
      position: absolute;

      &:first-child {
        top: 18px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        visibility: hidden;
      }
      &:last-child {
        width: 100%;
        top: 18px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }

  .navigation-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navigation-menu > li {
    display: inline-block;
    position: relative;
  }

  .navigation-menu > li > a {
    display: block;
    color: rgba($white,0.7);
    font-size: 15px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    line-height: 18px;
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;

    &:hover,&:focus,&:active {
      color: $white;
    }

    i {
      font-size: 14px;
      margin-right: 8px;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }

    i.mdi-drop {
      display: none;
      margin-right: 0;
    }

  }

  .navigation-menu > li > a:hover, .navigation-menu > li > a:focus {
    background-color: transparent;
  }
}


/* Search */
.search-wrap {
  background-color: $white;
  color: $dark;
  z-index: 9997;
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  height: 45px;
  padding: 0 15px;
  transform: translate3d(0, -100%, 0);
  transition: .3s;

  form {
    display: flex;
    width: 100%;
  }
  .search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .search-input {
    flex: 1 1;
    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;
  }
  .close-search {
    line-height: 44px;
    color: inherit;
    font-size: 20px;

    &:hover {
      color: $danger;
    }
  }
}

.search-wrap.open {
  transform: translate3d(0, 0, 0);
}

// topbar

.topbar-custom{
  .flags-dropdown{
    .flag-img{
      max-width: 18px;
      margin-right: 6px;
    }
  }
}


/* Notification */
.notification-list {
  margin: 0 !important;

  .noti-title {
    margin: -4px 0px 0px 0px;
    width: auto;
    padding: 12px 20px;

    h5 {
      margin: 0;
      font-size: 14px;
    }
  }

  .noti-icon {
    font-size: 22px;
    vertical-align: middle;
    color: $white;
  }
  .noti-icon-badge {
    display: inline-block;
    position: absolute;
    top: 3px;
    right: 6px;
    background-color: $danger;
  }
  .notify-item {
    padding: 15px 20px;

    .notify-icon {
      float: left;
      height: 36px;
      width: 36px;
      line-height: 36px;
      text-align: center;
      margin-right: 10px;
      border-radius: 50%;
      color: $white;
    }
    .notify-details {
      margin-bottom: 0;
      overflow: hidden;
      margin-left: 45px;
      text-overflow: ellipsis;
      white-space: nowrap;
      b {
        font-weight: 600;
      }
      span {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
      }
    }
  }
  .notify-all {
    margin: 0 0 -5px 0;
    background-color: $light;
  }
  .nav-link {
    padding: 0 12px;
    line-height: 70px;
  }
}

.notification-list, .page-title-box {
  .dropdown-menu.dropdown-menu-right {
    -webkit-transform: none !important;
    transform: none !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
  }
  .show > .dropdown-menu {
    margin-top: 8px !important;
  }
}
.profile-dropdown {
  width: 170px;
  i {
    font-size: 16px;
    vertical-align: middle;
    margin-right: 7px;
  }
}

.nav-user {
  img {
    height:30px;
    width: 30px;
  }
}

.arrow-none:after {
  border: none;
  margin: 0;
  display: none;
}

/*
  Responsive Menu
*/
@media (min-width: 992px) {

  #topnav .navigation-menu > li > a {
    padding-top: 15px;
    padding-bottom: 15px;

    i.mdi-drop {
      display: inline-block;
    }
  }
  #topnav .navigation-menu > li:first-of-type > a {
    padding-left: 0;
  }

  #topnav {
    .has-submenu.active {
      a{
        color: $white;
      }

      .submenu {
        li.active > a{
          color: $primary;
        }
      }
    }
    .navigation-menu > li.last-elements .submenu {
      left: auto;
      right: 0;
    }
    .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
      left: auto;
      right: 100%;
      margin-left: 0;
      margin-right: 10px;
    }

    .navigation-menu > li:hover a {
      color: $white;

      i {
        color: $white;
      }
    }

    .navigation-menu > li .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      padding: 15px 0;
      list-style: none;
      min-width: 200px;
      text-align: left;
      visibility: hidden;
      opacity: 0;
      margin-top: 20px;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      background-color: $white;
      box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    .navigation-menu > li .submenu.megamenu {
      white-space: nowrap;
      width: auto;
    }
    .navigation-menu > li .submenu.megamenu > li {
      overflow: hidden;
      width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .navigation-menu > li .submenu > li.has-submenu > a:after {
      content: "\56";
      font-family: "dripicons-v2";
      position: absolute;
      right: 20px;
      top: 12px;
      font-size: 12px;
    }
    .navigation-menu > li .submenu > li .submenu {
      left: 100%;
      top: 0;
      margin-top: 10px;
    }
    .navigation-menu > li .submenu li {
      position: relative;
    }
    .navigation-menu > li .submenu li ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    .navigation-menu > li .submenu li a {
      display: block;
      padding: 8px 25px;
      clear: both;
      white-space: nowrap;
      font-size: 14.5px;
      color: $dark;
    }
    .navigation-menu > li .submenu li a:hover {
      color: $primary;
    }
    .navigation-menu > li .submenu li span {
      display: block;
      padding: 8px 25px;
      clear: both;
      line-height: 1.42857143;
      white-space: nowrap;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-weight: 500;
      color: $dark;
    }
    .navbar-toggle {
      display: none;
    }
  }

  #topnav #navigation {
    display: block;
  }
}
@media (max-width: 991px) {

  .container-fluid {
    width: 100%;
  }
  
  #topnav {
    .navigation-menu {
      float: none;
      max-height: 400px;
      text-align: left;
    }
    .navigation-menu > li {
      display: block;
    }
    .navigation-menu > li > a {
      color: $dark;
      padding: 15px;

      i {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0;
        vertical-align: inherit;
      }
    }
    .has-submenu.active > a,.submenu li.active > a, .navigation-menu > li > a:active,.navigation-menu > li > a:hover {
      color: $primary !important;
    }

    .navigation-menu > li > a:after {
      position: absolute;
      right: 15px;
    }
    .navigation-menu > li .submenu {
      display: none;
      list-style: none;
      padding-left: 20px;
      margin: 0;
    }
    .navigation-menu > li .submenu li a {
      display: block;
      position: relative;
      padding: 7px 20px;
      color: $dark;
    }
    .navigation-menu > li .submenu li a:hover {
      color: $primary;
    }
    .navigation-menu > li .submenu li.has-submenu > a:after {
      content: "\54";
      font-family: "dripicons-v2";
      position: absolute;
      right: 30px;
    }
    .navigation-menu > li .submenu.open {
      display: block;
    }
    .navigation-menu > li .submenu .submenu {
      display: none;
      list-style: none;
    }
    .navigation-menu > li .submenu .submenu.open {
      display: block;
    }
    .navigation-menu > li .submenu.megamenu > li > ul {
      list-style: none;
      padding-left: 0;
    }
    .navigation-menu > li .submenu.megamenu > li > ul > li > span {
      display: block;
      position: relative;
      padding: 15px;
      text-transform: uppercase;
      font-size: 11px;
      letter-spacing: 2px;
      color: $dark;
    }
    .navigation-menu > li.has-submenu.open > a {
      color: $primary;
    }
  }

  #navigation {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    display: none;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid lighten($lightgray, 4%);
    border-bottom: 1px solid lighten($lightgray, 4%);
    background-color: $white;
    z-index: 9;
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }
}

@media (max-width: 768px){
  .topbar-custom{
    .nav-link{
      line-height: 58px !important;
    }
    .notification-list{
      .noti-icon-badge{
        top: 9px;
      }
    }
  }
  .search-wrap{
    height: 60px;
  }
}

@media (min-width: 768px) {
  .header-bg {
    .dropdown-menu.show, .navigation-menu > .has-submenu > .submenu{
      margin-top: 10px;
      &:before{
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background: $white;
        top: -6px;
        left: 18px;
        transform: rotate(45deg);
      }
    }
    .dropdown-menu-right.show{
      &:before{
        right: 18px;
        left: auto;
      }
    }
    .navigation-menu > .has-submenu > .submenu{
      &:before{
        left: 43px;
      }
    }
    .navigation-menu > .has-submenu.last-elements > .submenu{
      &:before{
        right: 43px;
        left: auto;
      }
    }
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 7px;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: -1px;
    margin-right: 0;
  }
  .navbar-toggle {
    display: block;
  }
}

@media (max-width: 620px) {

  .notification-list .noti-icon {
    font-size: 20px;
  }

  .page-title-box .page-title {
    font-size: 20px;
  }

  .m-b-30 {
    margin-bottom: 15px;
  }

}

.topbar-custom {
  border-radius: 0;
  margin-bottom: 0;

  .nav-link {
    line-height: 44px;
    color: $white;
  }

  .dropdown-toggle {
    &:after {
      content: initial;
    }
  }

  .menu-left {
    overflow: hidden;
  }
}

.footer {
  left: 0 !important;
  font-size: inherit;
  padding: 20px 0;
}

